<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    android:weightSum="6"
    >

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Menu"
        android:textAlignment="center"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/admin_name"
        android:textAlignment="center"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/admin_email"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/admin_mobile"
        android:textSize="20sp"/>
    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Shop"
        android:textSize="20sp"
        android:onClick="add_shop"
        android:background="@color/buttonColor"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="See Bookings"
        android:textSize="20sp"
        android:background="@color/buttonColor"
        android:onClick="see_bookings"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="20sp"
        android:onClick="settings"
        android:layout_weight="1"
        android:background="@color/buttonColor"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SignOut"
        android:layout_weight="1"
        android:background="@color/buttonColor"
        android:textSize="20sp"
        android:onClick="signout"/>





    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6143211471954524/2726028745">
    </com.google.android.gms.ads.AdView>



</LinearLayout>
</ScrollView>