<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:theme="@style/Theme.AppCompat.Light"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:background="@color/backgroundcolor">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start|right"
    android:weightSum="2"
    >


    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:height="180dp"
        android:onClick="addhar"
        android:background="@color/buttonColor"
        android:text="Addhar"
        android:textSize="30sp"
        android:padding="0dp"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:height="180dp"
        android:onClick="pan"
        android:background="@color/buttonColor"
        android:textSize="30sp"
        android:text="Pan"
        />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:height="180dp"
            android:onClick="income"
            android:background="@color/buttonColor"
            android:textSize="30sp"
            android:text="Income"
            />


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:height="180dp"
            android:onClick="cast"
            android:text="Cast"
            android:background="@color/buttonColor"
            android:textSize="30sp"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_marginBottom="0dp"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="2"
            android:onClick="nationality"
            android:height="120dp"
            android:background="@color/buttonColor"
            android:textSize="30sp"
            android:text="Nationality"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_marginBottom="0dp"
        >

    <Button
        android:layout_marginTop="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:text="Admin"
        android:onClick="admins"
        android:background="@color/buttonColor"
        android:layout_width="match_parent" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6143211471954524/2787762011" />

    </LinearLayout>
</LinearLayout>
</ScrollView>